{
  "version": 2,
  "functions": {
    "api/ssr.ts": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/dist/client/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/api/ssr",
      "headers": {
        "x-original-url": "/$1"
      }
    }
  ]
}
